# Toolkit CLI configuration
#
# https://toolkit.phdata.io/docs/toolkit-cli#configuration
#
# Customize the configuration for each tool as necessary. You can safely remove config for tools that you do not use.

# Data Source Tool - a multipurpose tool for collecting and comparing data source metadata
# https://toolkit.phdata.io/docs/data-source#configuration
ds {
  # https://toolkit.phdata.io/docs/data-source#match-configuration
  match {
    # Increase to avoid false positive matches, decrease to match names with greater differences
    relationMinScore = 60
    columnMinScore = 60
  }

  # https://toolkit.phdata.io/docs/data-source#data-source-configuration
  datasources {

  }
}

# Advisor Tool - check your Snowflake account for best practicies, security, performance, and compute
# https://toolkit.phdata.io/docs/advisor#configuration
advisor {

}

# Provision Tool - manage Snowflake resource lifecycles
# https://toolkit.phdata.io/docs/provision#configuration
provision {
  connection {
    url = "jdbc:snowflake://zx26610.ap-southeast-1.snowflakecomputing.com"     #https://zx26610.ap-southeast-1.snowflakecomputing.com
      properties {
         user = SVC_AVTR_PROVISION
         role =  FR_RL_AVTR_PROVISION_ADMIN
         warehouse = WH_PROVISION
                 private_key_file = ${SNOWFLAKE_PRIVATE_KEY_FILE}
                 private_key_file_pwd = ${SNOWFLAKE_PRIVATE_KEY_PASSPHRASE}
    }
      }

    metadata {
    database = DB_AVTR_PROVISION
    schema = provision
    statementTable = statements
    #leaseSeconds = 7200 // 2 hours
  }
    owner {
    role = SECURITYADMIN
    user = SECURITYADMIN
    tag = ACCOUNTADMIN
    monitor = ACCOUNTADMIN
    default = SYSADMIN
  }

   validation {
     entryDepthLimitAction = disabled
   }

  threads = 6
  enableCache = true
  maxDestroys = 200
  userDestroyType = DISABLE
  }

# SQL Tool - translate SQL from one dialect to another
# https://toolkit.phdata.io/docs/sql-translation#configuration
sql {

}
